# knotx-example-project

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
acme-cluster/: docker-compose.yml
acme-cluster/core/: Dockerfile  knotx-stack.json
acme-cluster/core/conf/: application.conf  logback.xml
acme-cluster/core/conf/includes/: server.conf
acme-cluster/dataSourceHttp/conf/: application.conf
acme-cluster/fsRepo/sample/content/local/login/: step1.html  step2.html
acme-cluster/repoMock/: Dockerfile
acme-cluster/repoMock/conf/: application.conf
acme-cluster/serviceMock/conf/: application.conf
acme-data-bridge-adapter-redis/: build.gradle  pom.xml
acme-data-bridge-adapter-redis/documentation/.dataobjects/: core-dataobjects.adoc
acme-data-bridge-adapter-redis/src/main/java/com/acme/databridge/adapter/redis/: RedisDataBridgeAdapterProxyImpl.java  RedisDataBridgeAdapterVerticle.java  package-info.java
acme-data-bridge-adapter-redis/src/main/java/com/acme/databridge/adapter/redis/common/configuration/: RedisDataBridgeAdapterOptions.java  RedisDataBridgeSettings.java
acme-data-bridge-adapter-redis/src/main/java/com/acme/databridge/adapter/redis/common/exception/: UnsupportedDataBridgeException.java
acme-data-bridge-adapter-redis/src/main/java/com/acme/databridge/adapter/redis/common/http/: RedisClientFacade.java
acme-forms-adapter-http/src/main/asciidoc/: dataobjects.adoc
acme-forms-adapter-multistep/: build.gradle  pom.xml
acme-forms-adapter-multistep/documentation/.dataobjects/: core-dataobjects.adoc
acme-forms-adapter-multistep/src/main/java/com/acme/forms/adapter/multiform/: MultiStepFormsAdapterProxy.java  MultiStepFormsAdapterProxyImpl.java  MultiStepFormsAdapterSessionProxy.java  MultiStepFormsAdapterVerticle.java  MultiStepFormsSessionProxy.java  package-info.java
acme-forms-adapter-multistep/src/main/java/com/acme/forms/adapter/multiform/common/client/: HttpClientFacade.java  RedisClientFacade.java
acme-forms-adapter-multistep/src/main/java/com/acme/forms/adapter/multiform/common/configuration/: MultiStepFormsAdapterConfiguration.java  MultiStepFormsAdapterOptions.java  MultiStepFormsAdapterSettings.java  RedisConfiguration.java  Service.java  ServiceConfiguration.java
acme-forms-adapter-multistep/src/main/java/com/acme/forms/adapter/multiform/common/exception/: UnsupportedMultiStepFormsException.java
acme-forms-adapter-multistep/src/main/java/com/acme/forms/adapter/multiform/common/http/: RedisClientFacade.java
acme-multistep-forms/: .gitignore  docker-compose.yml  start.sh
acme-multistep-forms/core/: Dockerfile  Dockerfile.build  knotx-stack.json
acme-multistep-forms/core/conf/: application.conf  global.conf
acme-multistep-forms/core/conf/includes/: forms.conf  formsAdapter.conf  formsMultistepAdpater.conf  fsRepo.conf  server.conf
acme-multistep-forms/core/sample/content/: hello.html
acme-multistep-forms/core/sample/content/login/: step1.html  step2.html  step3.html
acme-sample-repo/: build.gradle  pom.xml
acme-sample-repo/config/: application.json
acme-sample-repo/src/main/java/com/acme/content/: MockRemoteRepositoryVerticle.java
acme-sample-repo/src/main/java/com/acme/content/handler/: MockRemoteRepositoryHandler.java
acme-stack/: knotx-assemble-distribution.gradle  pom.xml
acme-stack/src/main/descriptor/: knotx-stack.json
acme-stack/src/main/packaging/conf/: application.conf
acme-stack/src/main/packaging/conf/includes/: fsRepo.conf
acme-stack/src/main/packaging/sample/content/login/: step1.html  step2.html
acme-template-engine/: build.gradle  pom.xml
docker-for-workshop/: README.md  knotx-workshop.yml
docker-for-workshop/example-data/content/public_html/content/: index.html
docker-for-workshop/example-data/webapi/public_html/api/v1/: hello.json
docker-for-workshop/knotx/conf/: logback.xml  openapi.yaml
docker-for-workshop/knotx/conf/routes/: operations-full-exampl.conf  operations.conf
docker-for-workshop/knotx/conf/routes/handlers/: fragmentsHandler.conf
documentation/.dataobjects/: core-dataobjects.adoc
