defaultTasks 'build'

allprojects {

  repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://oss.sonatype.org/content/groups/staging/" }
  }
}

ext {
  knotxVersion = project.version
}

subprojects {
  group 'io.knotx.acme'
  apply from: "${rootProject.projectDir}/release.gradle"

  plugins.withId 'java', {
    dependencies {
      implementation "io.knotx:knotx-dependencies:$knotxVersion"

      sourceCompatibility = '1.8'

      switch (JavaVersion.current()) {
        case JavaVersion.VERSION_1_8:
          targetCompatibility = '1.8'
          break
        case JavaVersion.VERSION_1_9:
          targetCompatibility = '9'
          break
        case JavaVersion.VERSION_1_10:
          targetCompatibility = '10'
          break
        case JavaVersion.VERSION_11:
          targetCompatibility = '11'
          break
        default:
          throw new GradleException("This build must be run with java 8,9,10 or 11")
          break
      }
      println 'Compilation target is JDK '+ targetCompatibility
    }
  }
}
