<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2018 Knot.x Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.knotx.acme</groupId>
    <artifactId>knotx-example-project</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <artifactId>acme-stack</artifactId>
  <name>Acme Project - Stack</name>

  <properties>
    <docker.domain>knotx</docker.domain>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.knotx</groupId>
      <artifactId>knotx-stack-manager</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>io.knotx.acme</groupId>
      <artifactId>acme-action-adapter-http</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.knotx.acme</groupId>
      <artifactId>acme-gateway</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.knotx.acme</groupId>
      <artifactId>acme-handlebars-ext</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.knotx.acme</groupId>
      <artifactId>acme-sample-service</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.knotx.acme</groupId>
      <artifactId>acme-sample-repo</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>knotx-example-project-stack</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${finalName}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/acme-stack.xml</descriptor>
              </descriptors>
            </configuration>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unzip-knotx-core</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>knotx-stack-manager</includeArtifactIds>
              <outputDirectory>${project.build.directory}/knotx/build</outputDirectory>
              <markersDirectory>${project.build.directory}/marker-dependency</markersDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.26.0</version>
            <executions>
              <execution>
                <id>build-acme-stack-image</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>

            <configuration>
              <images>
                <!-- Regular knotx stack -->
                <image>
                  <alias>${docker.domain}/acme</alias>
                  <name>${docker.domain}/acme</name>
                  <build>
                    <from>knotx/knotx:${project.version}</from>
                    <tags>
                      <tag>${project.version}</tag>
                    </tags>
                    <assembly>
                      <targetDir>/usr/local/knotx</targetDir>
                      <mode>dir</mode>
                      <inline>
                        <fileSets>
                          <fileSet>
                            <directory>
                              ${project.basedir}/target/${finalName}/acme-stack/conf
                            </directory>
                            <outputDirectory>./conf</outputDirectory>
                          </fileSet>
                          <fileSet>
                            <directory>
                              ${project.basedir}/target/${finalName}/acme-stack/sample
                            </directory>
                            <outputDirectory>./sample</outputDirectory>
                          </fileSet>
                          <fileSet>
                            <directory>
                              ${project.basedir}/target/${finalName}/acme-stack/lib
                            </directory>
                            <outputDirectory>./lib</outputDirectory>
                            <excludes>
                              <exclude>knotx-*.jar</exclude>
                            </excludes>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                    <ports>
                      <port>8092</port>
                    </ports>
                    <entryPoint>
                      <exec>
                        <arg>knotx</arg>
                      </exec>
                    </entryPoint>
                    <cmd>
                      <exec>
                        <arg>run-knotx</arg>
                      </exec>
                    </cmd>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
